{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Resources\
https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection\
\
http://www.gaminglogy.com/tutorial/collision-detection/\
\
http://discussions.udacity.com/t/project-3-gem-collision/6740/10\
\
Discussions added by me on the forum\
\
Udacity HTML 5 Game Development\
\
\
}